[1mnpm[22m [33mwarn[39m [94mUnknown env config "verify-deps-before-run". This will stop working in the next major version of npm.[39m

> todos@0.0.0 test
> ng test

[1G[0K[1m[33mNOTE: The Web Test Runner builder is currently EXPERIMENTAL and not ready for production use.[39m[22m
[1m[33mThe 'assets' option is not yet supported by this builder.[39m[22m
[1m[33mThe 'styles' option is not yet supported by this builder.[39m[22m
[1m[33mThe 'inlineStyleLanguage' option is not yet supported by this builder.[39m[22m
[1m[33mThe 'stylePreprocessorOptions' option is not yet supported by this builder.[39m[22m
[1m[33mThe 'sourceMap' option is not yet supported by this builder.[39m[22m
[1m[33mThe 'progress' option is not yet supported by this builder.[39m[22m
[?25l[2m◼[22m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[33m⠏[39m Building...
[2K[1A[2K[G[33m⠋[39m Building...
[2K[1A[2K[G[33m⠙[39m Building...
[2K[1A[2K[G[33m⠹[39m Building...
[2K[1A[2K[G[33m⠸[39m Building...
[2K[1A[2K[G[33m⠼[39m Building...
[2K[1A[2K[G[33m⠴[39m Building...
[2K[1A[2K[G[33m⠦[39m Building...
[2K[1A[2K[G[33m⠧[39m Building...
[2K[1A[2K[G[33m⠇[39m Building...
[2K[1A[2K[G[32m✔[39m Building...
[2K[1A[2K[G[?25h[1mInitial chunk files[22m  [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m
[32mpolyfills.js[39m         [2m | [22m[2mpolyfills[22m         [2m | [22m[36m976.67 kB[39m[2m | [22m

[1m [22m                    [2m | [22m[1mInitial total[22m     [2m | [22m[1m976.67 kB[22m

[1mLazy chunk files[22m     [2m | [22m[1mNames[22m             [2m | [22m [1mRaw size[22m
[32mchunk-ZI6UMZ2G.js[39m    [2m | [22m[2m-[22m                 [2m | [22m  [36m2.43 MB[39m[2m | [22m
[32mjasmine.js[39m           [2m | [22m[2mjasmine[22m           [2m | [22m[36m262.52 kB[39m[2m | [22m
[32mapp.component.spec.js[39m[2m | [22m[2mapp-component-spec[22m[2m | [22m[36m209.88 kB[39m[2m | [22m
[32mtesting.js[39m           [2m | [22m[2mzone-testing[22m      [2m | [22m [36m66.01 kB[39m[2m | [22m
[32mjasmine_runner.js[39m    [2m | [22m[2mjasmine_runner[22m    [2m | [22m [36m29.58 kB[39m[2m | [22m
[32mchunk-TTULUY32.js[39m    [2m | [22m[2m-[22m                 [2m | [22m  [36m1.99 kB[39m[2m | [22m

Application bundle generation complete. [2.895 seconds]


[?25lChrome: |[90m██████████████████████████████[39m| 0/1 test files | [32m0 passed[39m, 0 failed

[1mRunning tests...[22m

[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[GChrome: |[37m██████████████████████████████[39m| 1/1 test files | [32m3 passed[39m, 0 failed

[1mFinished running tests in 1.8s, all tests passed! 🎉[22m

[?25l[?25l[2K[1A[2K[1A[2K[1A[2K[1A[2K[G[1m[36mdist/test-out/050f9612-f1d5-4c71-b73a-a40e6ea26254/app.component.spec.js[39m[22m:

 🚧 Browser logs:
      Tests passed!

[?25lChrome: |[37m██████████████████████████████[39m| 1/1 test files | [32m3 passed[39m, 0 failed

[1mFinished running tests in 1.8s, all tests passed! 🎉[22m

[?25h[?25h[1G[0K⠙[1G[0K